{
  "name": "Tabula",
  "short_name": "Tabula",
  "description": "Diario di lavoro: tracciamento giornaliero delle attività.",
  "lang": "it",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#3a5cd9",
  "icons": [
    {
      "src": "./tabula-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./tabula-mark-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
